{
  "ConnectionStrings": {
      "SqlConnection": "Server=JULIAN;Database=AppEmpleoV2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
