{
  "scripts": {
    "build:css": "npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.1",
    "tailwindcss": "^4.1.1"
  }
}
